# file-system-client

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/github/dreamwill/fsclient/: FileMetadata.java  FileSystemClient.java
src/main/java/com/github/dreamwill/fsclient/impl/: FtpClient.java  SftpClient.java  SmbClient.java
src/test/java/com/github/dreamwill/fsclient/: BaseClientTest.java  FtpClientTest.java  SftpClientTest.java  SmbClientTest.java
src/test/resources/: logback.xml
